# -------- Base Stage --------
FROM python:3.11-slim AS base

# Prevents Python from buffering stdout/stderr (useful for logs)
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Create app directory
WORKDIR /app

# -------- System deps --------
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential git && \
    rm -rf /var/lib/apt/lists/*

# -------- uv installation --------
# Install uv (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# -------- Dependency layer (cached) --------
# Copy only dependency files for caching
COPY pyproject.toml uv.lock ./

# Install dependencies using uv (faster than pip)
# Use --frozen to respect exact versions in uv.lock
RUN uv sync --frozen --no-cache --no-install-project

# -------- Application layer --------
# Copy the rest of your project (including frontend code)
COPY . .

# -------- Runtime configuration --------
EXPOSE 8501

# Environment variables for Streamlit
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_DISABLE_WATCHDOG_WARNING=true

# -------- Run Streamlit via uv (isolated environment) --------
CMD ["uv", "run", "streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
